<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Athresh Kumar Labde" />
    <meta name="description" content="Software Developer." />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, programador, iuricode, front-end, designer, ui, iuri, freelancer, freela, website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6610F2" />
    <meta name="copyright" content="iuricode 2021" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
    />
    <meta
      property="og:title"
    />
    <meta
      property="og:description"
    />
    <title>Athresh Kumar Labde | Portfolio</title>
    <link rel="stylesheet" href="assets/scss/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/iuricode.svg"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="assets/image/iuricode.svg" />
    <link rel="canonical" href="https://iuricode.vercel.app/" />
  </head>

  <body>
    <!--Menu-->
    <header>
      <div class="larguraMaxContainer">
        <nav>
          <h1 class="logo">
            ATHRESH 
            <span id="quadrado1"></span>
            <span id="quadrado2"></span>
            <span id="quadrado3"></span>
            <span id="quadrado4"></span>
          </h1>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#sobre">Who am I</a></li>
            <li><a href="#projetos">Projects</a></li>
            <li><a href="#servicos">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--Home-->
      <section id="apresentacaoPortfolio">
        <div class="larguraMaxContainer">
          <div id="apresentacaoTexto">
            <h2 class="imagem-delay">
              Hi,I'm<br />
              <span id="nome">Athresh Kumar Labde</span><br />
              <span class="maquina-escrever"
                >"Digging deep doesn't increase entropy but Excitement."</span>
            </h2>
            <a
              href="https://drive.google.com/file/d/1bY3-HKhF30VLGTUdrR0KZ4r1Ur09vGIa/view?usp=sharing"
              rel="noopener"
              target="_blank"
              class="button"
            >
              Know Me 
            </a>
          </div>
          <div id="apresentacaoFoto">
            <img
              src="assets/image/espaco.svg"
              alt="foto de um espaço"
              id="fundo"
              class="imagem-espaco-delay"
            />
            <img
              src="assets/image/iuri-flutuando.svg"
              alt="personagem flutuando"
              class="object imagem-iuri-delay"
            />
          </div>
        </div>

        <img
          src="assets/image/icon-scroll.svg"
          width="70px"
          height="70px"
          alt="ícone mouse"
          class="mouse scroll-delay"
        />
      </section>

      <!--Who am I-->
      <section id="sobre">
        <div class="larguraMaxContainer">
          <section id="sobreMim">
            <div id="sobreFoto">
              <img
                src="assets/image/iuricode.svg"
                width="400px"
                height="400px"
                alt="ilustração do iuricode"
                class="imagem-delay"
                id="iuricode"
              />
              <div id="figura1" class="icon1 descricao-delay">
                <img
                  src="assets/image/icon-html-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone html"
                />
              </div>
              <div id="figura2" class="icon2 descricao-delay">
                <img
                  src="assets/image/icon-css-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone css"
                />
              </div>
              <div id="figura3" class="icon3 descricao-delay">
                <img
                  src="assets/image/icon-js-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone javascript"
                />
              </div>
            </div>
            <article id="sobreTexto">
              <h2 class="titulo-delay">Who am I<span>.</span></h2>
              <p class="descricao-delay">
                I am Athresh Kumar Labde currently persuing Bachelor of Technology degree from SRM University Chennai, I am ambitious and Result-Driven individual, with broad skills and experience in Software and other domains, I am Passionate enough to learn new things. 
              </p>
              <p class="descricao-delay">
                I have been able to deliver a consistent approach throughout my learning which driven me with a clear goal to complete and learn new things well in advance.Highly enthused about my work and tasks ahead.
              </p>
              <div>
                <a
                  href="https://www.linkedin.com/in/athresh-kumar-labde-b118a5202"
                  rel="noopener"
                  target="_blank"
                  class="button"
                >
                  Linkedin
                </a>
              </div>
            </article>
          </section>
        </div>
      </section>

      <!--Projetos-->
      <section id="projetos">
        <div class="larguraMaxContainer">
          <h2 class="titulo-delay">Projects <span>.</span></h2>
          <a
            href="https://github.com/athreshkumar2"
            rel="noopener"
            target="_blank"
            class="descricao-delay"
            >Repositories on GitHub</a
          >
        </div>
      </section>

      <!--Serviços-->
      <section id="servicos">
        <div class="larguraMaxContainer">
          <h2 class="titulo-delay">Services <span>.</span></h2>
            <h2 class="imagem-delay">
              <span id="nome"> <h6>I freelance</h6></span><br />
            </h2>
          <div>
            <article class="cards-interval draw meet">
              <img
                src="assets/image/icon-computer.svg"
                width="100px"
                height="100px"
                alt="ícone computador"
                class="image-servicos"
              />
              <h3>Website Creation</h3>
              <p>
                Development and designing of Full Stack professional websites ,web systems and more.
              </p>
            </article>

            <article class="cards-interval">
              <img
                src="assets/image/icon-image.svg"
                width="100px"
                height="100px"
                alt="ícone imagem"
                class="image-servicos"
              />
              <h3>Responsive Sites</h3>
              <p>
                Creation of responsive websites for the best viewing at all resolutions.
              </p>
            </article>

            <article class="cards-interval">
              <img
                src="assets/image/icon-layers.svg"
                width="100px"
                height="100px"
                alt="ícone layers"
                class="image-servicos"
              />
              <h3>UI Design</h3>
              <p>
                Design layouts that fit your business in a professional and faithful way in development.
              </p>
            </article>

            <article class="cards-interval">
              <img
                src="assets/image/icon-codigo.svg"
                width="100px"
                height="100px"
                alt="ícone código"
                class="image-servicos"
              />
              <h3>Blog Posts</h3>
              <p>
                I write Blogs on various Real-life topics and some commonly occuring bugs and my learnings in the form of blog posts.
              </p>
            </article>
          </div>
        </div>
      </section>


    <!--Footer-->
    <footer class="footer">
      <h2>Hello World!🌎</h2>
      <p>
        Feel free to connect for any Queries or Work related to freelancing.
      </p>

      <a href="mailto:athreshkumar2001@gmail.com">💌 athreshkumar2001@gmail.com</a>

      <div>
        <a href="https://www.youtube.com/channel/UCEfmwpy3S0MZYGWHstFujeA" target="_blank" rel="noopener">
          🎦 YouTube
        </a>
        <a
          href="https://www.linkedin.com/in/athresh-kumar-labde-b118a5202"
          target="_blank"
          rel="noopener"
        >
          💼 Linkedin
        </a>
        <a
          href="https://www.instagram.com/athresh_jr/"
          target="_blank"
          rel="noopener"
        >
          🌈 Instagram
        </a>
        <a href="https://github.com/athreshkumar2" 
          target="_blank" 
          rel="noopener">
          🐱 GitHub
        </a>
      </div>

      <p>©Athresh Kumar Labde</p>
    </footer>

    <!--Script das animações-->
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <!--Scritps-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
